spring.application.name=backend-api

server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

jwt.secret-key=46d1c78a966e0a0f8448789690d594a89f1bacf05c0f65efd983b0414a8fac3c
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000


spring.sql.init.mode=always
spring.jpa.show-sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=never


#Cloudinary Image Upload
cloudinary.cloud_name=dvo8wvs7p
cloudinary.api_key=955734645636289
cloudinary.api_secret=39_TLftf3Ac7I58vvR0GsrgfpCc

#Swagger
springdoc.swagger-ui.operations-sorter=method

#ACTUATOR - Health and metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true